{
  "name": "PolymerV0.8",
  "version": "0.0.0",
  "homepage": "https://github.com/smarigowda/myTools",
  "authors": [
    "Marigowda",
    "Santosh <santosharakere@gmail.com>"
  ],
  "description": "Polymer Elements version 0.8",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.8.0"
  }
}
